-- Resta de naturales (que se queda en 0 en vez de ir a los negativos) 
def resta = Y (\r . \x y. (is0 y) x (pred (r x (pred y))))

-- funcion booleana not
def not = \f. f false true

-- funcion que determina si un natural es divisible por otro
def divisible = Y (\d . \x y. (is0 (resta y x)) (d (resta x y) y) (is0 x))

-- funcion que cuenta la cantidad de divisores de un natural
def cantDivisores = Y (\cd . \n i. (is0 i) zero (((divisible n i) suc id) (cd n (pred i))))

-- funcion que determina si un natural es primo
def esPrimo = \n. and (not (is0 (pred (cantDivisores n n)))) (is0 (pred (pred (cantDivisores n n))))
